//
//  PrefixHeader.pch
//  DreisamLibDemo
//
//  Created by List on 2025/12/18.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BLE_My_DeviceName_Key      @"BLE_My_DeviceName_Key"
#define BLE_My_Glucose_Ary_Key     @"BLE_My_Glucose_Ary_Key"



#ifdef __OBJC__

#import <DreisamLib/DreisamLib.h>
#import "NSString+XTString.h" 
#import "UIView+Extension.h"
#import "ListHub.h"

 

#endif

#endif /* PrefixHeader_pch */

